# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: organon
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/home/ewan/organya/build/
# =============================================================================
# Object build statements for EXECUTABLE target organon


#############################################
# Order-only phony target for organon

build cmake_object_order_depends_target_organon: phony || .

build CMakeFiles/organon.dir/source/Click.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/Click.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\Click.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/DlgEdit.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/DlgEdit.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\DlgEdit.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/DlgEZCopy.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/DlgEZCopy.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\DlgEZCopy.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/DlgPlayer.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/DlgPlayer.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\DlgPlayer.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/DlgSet.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/DlgSet.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\DlgSet.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/DlgTrack.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/DlgTrack.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\DlgTrack.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/Filer.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/Filer.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\Filer.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/Gdi.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/Gdi.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\Gdi.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/MainPut.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/MainPut.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\MainPut.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/Mouse.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/Mouse.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\Mouse.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/OrgData.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/OrgData.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\OrgData.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/OrgEdit.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/OrgEdit.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\OrgEdit.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/OrgFile.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/OrgFile.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\OrgFile.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/OrgFileMIDI.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/OrgFileMIDI.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\OrgFileMIDI.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/OrgPlay.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/OrgPlay.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\OrgPlay.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/rxoFunction.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/rxoFunction.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\rxoFunction.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/Scroll.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/Scroll.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\Scroll.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/Sound.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/Sound.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\Sound.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/WinMain.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/WinMain.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\WinMain.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/WinTimer.cpp.obj: CXX_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/WinTimer.cpp || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\WinTimer.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb

build CMakeFiles/organon.dir/source/Script1.rc.obj: RC_COMPILER__organon_unscanned_ C$:/msys64/home/ewan/organya/source/Script1.rc || cmake_object_order_depends_target_organon
  DEFINES = -DBOOL=bool
  DEP_FILE = CMakeFiles\organon.dir\source\Script1.rc.obj.d
  OBJECT_DIR = CMakeFiles\organon.dir
  OBJECT_FILE_DIR = CMakeFiles\organon.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_PDB = organon.pdb


# =============================================================================
# Link build statements for EXECUTABLE target organon


#############################################
# Link the executable organon.exe

build organon.exe: CXX_EXECUTABLE_LINKER__organon_ CMakeFiles/organon.dir/source/Click.cpp.obj CMakeFiles/organon.dir/source/DlgEdit.cpp.obj CMakeFiles/organon.dir/source/DlgEZCopy.cpp.obj CMakeFiles/organon.dir/source/DlgPlayer.cpp.obj CMakeFiles/organon.dir/source/DlgSet.cpp.obj CMakeFiles/organon.dir/source/DlgTrack.cpp.obj CMakeFiles/organon.dir/source/Filer.cpp.obj CMakeFiles/organon.dir/source/Gdi.cpp.obj CMakeFiles/organon.dir/source/MainPut.cpp.obj CMakeFiles/organon.dir/source/Mouse.cpp.obj CMakeFiles/organon.dir/source/OrgData.cpp.obj CMakeFiles/organon.dir/source/OrgEdit.cpp.obj CMakeFiles/organon.dir/source/OrgFile.cpp.obj CMakeFiles/organon.dir/source/OrgFileMIDI.cpp.obj CMakeFiles/organon.dir/source/OrgPlay.cpp.obj CMakeFiles/organon.dir/source/rxoFunction.cpp.obj CMakeFiles/organon.dir/source/Scroll.cpp.obj CMakeFiles/organon.dir/source/Sound.cpp.obj CMakeFiles/organon.dir/source/WinMain.cpp.obj CMakeFiles/organon.dir/source/WinTimer.cpp.obj CMakeFiles/organon.dir/source/Script1.rc.obj
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = -ldsound  -lwinmm  -lkernel32  -lgdi32  -lcomdlg32  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\organon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\organon.dir\
  TARGET_FILE = organon.exe
  TARGET_IMPLIB = liborganon.dll.a
  TARGET_PDB = organon.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\home\ewan\organya\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\home\ewan\organya\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\ewan\organya -BC:\msys64\home\ewan\organya\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build organon: phony organon.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/ewan/organya/build

build all: phony organon.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/msys64/home/ewan/organya/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/home/ewan/organya/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/home/ewan/organya/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
